# Server Configuration
PORT=3000
NODE_ENV=production

# Security Credentials
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin  # Change this!
API_KEY=ee1a9bc9348141c5867893737aa878cc

# Network Configuration
CORS_ORIGIN=*
